{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nenpyo-net",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-10",
  "routes": [
    { "pattern": "nenpyo.net", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
