{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nenpyo-net",
  "main": "src/worker.ts",
  // SiestaWare account (owns the nenpyo.net zone).
  "account_id": "055b10d55440049a7e1b5964646f7d2c",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "routes": [
    { "pattern": "nenpyo.net", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "0000000000000000000000000000spike"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nenpyo",
      "database_id": "144d95c4-1005-4464-ad92-18dcab45649c",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
